desc:MIDI Velocity Curve
slider1:0<0,100,1>Curve Intensity (%)
in_pin:none
out_pin:none

@init
gfx_clear=0;

@slider
k=(slider1/100)*10; // curve strength (0..10)

@block
while (
  midirecv(offset,msg1,msg2,msg3) ?
  (
    t=msg1&0xF0;
    (t==0x90 && msg3>0) ? (
      vin=msg3/127;
      vout=(1+k)*vin/(1+k*vin);
      msg3=floor(min(max(vout,0),1)*127+0.5);
    );
    midisend(offset,msg1,msg2,msg3);
  );
);

@gfx 192 192
gfx_clear=0;
gfx_r=0.5;gfx_g=1;gfx_b=0;gfx_a=1;
step=0.01;
gfx_x=0; gfx_y=gfx_h;
x=0;
while (
  y=(1+k)*x/(1+k*x);
  gfx_lineto(x*gfx_w,(1-y)*gfx_h,1);
  (x+=step)<=1;
);
